diff --git a/pom.xml b/pom.xml
index 8ede6af..c7da20d 100644
--- a/pom.xml
+++ b/pom.xml
@@ -10,6 +10,20 @@
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	</properties>
 
+	<parent>
+		<groupId>edu.kit.ipd.swt1.ss2014</groupId>
+		<artifactId>uebungsparent</artifactId>
+		<version>0.0.1-SNAPSHOT</version>
+	</parent>
+
+	<repositories>
+		<repository>
+			<id>swt1ss2014</id>
+			<name>SWT1-SS2014</name>
+			<url>http://i41vm-automodel.ipd.kit.edu/nexus/content/repositories/swt1ss2014/</url>
+		</repository>
+	</repositories>
+
 	<build>
 		<plugins>
 			<plugin>
diff --git a/src/assembly/src.xml b/src/assembly/src.xml
index 4d290d9..839b933 100644
--- a/src/assembly/src.xml
+++ b/src/assembly/src.xml
@@ -22,16 +22,10 @@
 			<directory>target</directory>
 			<includes>
 				<include>changelog.xml</include>
-			</includes>
-			<outputDirectory>docs</outputDirectory>
-		</fileSet>
-
-		<fileSet>
-			<directory>target/site</directory>
-			<includes>
 				<include>changelog.html</include>
 			</includes>
 			<outputDirectory>docs</outputDirectory>
 		</fileSet>
+
 	</fileSets>
 </assembly>
\ No newline at end of file